spring.mvc.view.prefix: /
spring.mvc.view.suffix:.jsp
spring.data.mongodb.database:chat
server.port = 8081
server.session.timeout=30
useFallbackAuth=false

logging.level.org.springframework.security=DEBUG